{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12700\viewh11660\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-432
\ls1\ilvl0
\f0\fs26 \cf0 1.	True. \'a0 \'a0 \'a0 \'a0 \
2.	False. \'a0 \'a0 \'a0 \
3.	False. \'a0 \'a0 \'a0 \
4.	Your clients get injured in your office.\'a0 \
5.	True.\'a0 \'a0 \'a0 \'a0 \'a0 \
6.	$80/hour.\
7.	False.\
8.	Local networking event: December 11, 2013 Lansing Web Design Meetup Group Monthly Meetup \'a0\
\pard\tx220\tx720\pardeftab720\li720\ri-432
\cf0 Web design conference: WordCamp Central \
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-432
\ls2\ilvl0\cf0 9.	False. \
10.	\
\pard\tx220\tx720\pardeftab720\li720\fi-360\ri-432
\ls3\ilvl0
\f1 \cf0 -	
\f0 Forming and sharing your opinions about your industry with the community\
\ls3\ilvl0
\f1 -	
\f0 Posting comments on more established blogs in you industry\
\ls3\ilvl0
\f1 -	
\f0 Trying to be as involved as you can in your professional community\'a0\
\pard\pardeftab720\ri-432

\f2\fs24 \cf0 \
}