<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Bio</title>
        <meta name="description" content="Homepage">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/media.css">
         <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" >
         <script src="http://use.edgefonts.net/kaffeesatz.js"></script>
       
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
	 <nav id="header" >
		<ul>
			<li><a class="index" href="index.html" >Home</a></li>
               <li><a class="work" href="work.html" >Work</a></li>
               <li class="space"><span> </span></li>
			<li><a class="bio" href="bio.html" >Bio</a></li>
			<li><a class="contact" href="contact.html"> Contact</a></li>
		</ul>
        </nav>
        
        <div id="title">
        <h1><a href="index.html">XINYI CHEN</a></h1>
        </div>
       
         
         <div id="biocontent">
          
         <div class="list">
         
         <div class="logo">
         <img src="photos/logo.png" alt="logo">
         </div>
         
         <div class="check">
         <ul>
         <li><i class="fa fa-check-square-o"></i>Photographer</li>
         <li><i class="fa fa-check-square-o"></i>Soccer Fan</li>
         <li><i class="fa fa-check-square-o"></i>Musical Lover</li>
         <li><i class="fa fa-check-square-o"></i>Cloudspotter</li>
         </ul>
         </div>
        
         </div>
      
         
         <div class="intro">
         <p>Hi I am Xinyi. I am a <span>photographer, soccer fan, musical lover and cloudspotter.</span> To me, sunset, starry night and snow are the most amazing view in the world. I prefer to take photos of landscape and animals rather than human, cities and other artificial things. You can’t imagine how great nature is until you step into its heart. Even the shape and colors of a cloud is incredibly fascinating. </p>
         <p>Also, I am a fan of <span>Werder Bremen.</span> Soccer inspires my life. I am so proud of supporting a soccer team like Werder Bremen. They are brave, creative, kind and peerless.</p>
         <p>I am still learning how to integrating creative concepts into web design. <span>Web design</span> is a brand new realm to me, there are so many things that need to be learned. But that’s why it's <span>charming.</span> </p>
         </div>
         
         
      
          </div>
    
         
         
         
        
         
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="js/vendor/skrollr.min.js"></script>
		<script src="js/vendor/skrollr.menu.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		
	  
        
    </body>
</html>
