<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <title>Xinyi Chen</title>
        <meta name="description" content="Homepage">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        <script src="http://use.edgefonts.net/kaffeesatz.js"></script>
		
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
		 <nav id="header">
			<ul>
				<li><a class="index" href="index.html" >Home</a></li>
                <li><a class="work" href="work.html" >Work</a></li>
                <li class="space"><span> </span></li>
				<li><a class="bio" href="bio.html" >Bio</a></li>
				<li><a class="contact" href="contact.html"> Contact</a></li>
			</ul>
         </nav>
         
         <div id="title">
         <h1><a href="index.html">XINYI CHEN</a></h1>
         </div>
		 
         
         <div class="wrap">

         <h1><span class="quote"> “In photography there is a reality so subtle that it becomes more real than reality.” – Alfred Stieglitz</span></h1>
  
		 <span class="icon">
			 <a href="http://www.flickr.com/photos/lahmiro16/8725479850/in/set-72157634732959114/" target='_blank'><img src="photos/pigeonicon.jpg" alt="icon"></a>
		 </span>
     
         </div>
         
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="js/vendor/skrollr.min.js"></script>
		<script src="js/vendor/skrollr.menu.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script src="js/skrollr.stylesheets.min.js"></script>
		
	  
        
    </body>
</html>
