<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Photographs</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/jquery.lightbox-0.5.css">
  <link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Lato|Skranji:700">
  <script src="http://use.edgefonts.net/kaffeesatz.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/jquery.lightbox-0.5.min.js"></script>
</head>

<body>
 <nav id="header">
<ul>
<li><a class="index" href="index.html" >Home</a></li>
           <li><a class="work" href="work.html" >Work</a></li>
           <li class="space"><span> </span></li>
<li><a class="bio" href="bio.html" >Bio</a></li>
<li><a class="contact" href="contact.html"> Contact</a></li>
</ul>
    </nav>
    
    <div id="title">
    <h1><a href="index.html">XINYI CHEN</a></h1>
    </div>
         
<div class="photos">  
  <ul class="clearfix">
       
    <li><a href="photos/large/large1.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/8012483963/' target='_blank'>Staring</a>"> 
<img src="photos/thumbs/small1.jpg" alt="image"> </a></li>
    
    <li><a href="photos/large/large2.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/8528854249/' target='_blank'>Squirrel</a>"> 
<img src="photos/thumbs/small2.jpg" alt="image"> </a></li>
    
     <li><a href="photos/large/large3.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/8533326020/' target='_blank'>Lion</a>"> 
<img src="photos/thumbs/small3.jpg" alt="image"> </a></li>
    
    <li><a href="photos/large/large4.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/8303495784/' target='_blank'>Timing</a>"> 
<img src="photos/thumbs/small4.jpg" alt="image"> </a></li>
    
    <li><a href="photos/large/large5.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/10217446595/' target='_blank'>Jail</a>"> 
<img src="photos/thumbs/small5.jpg" alt="image"> </a></li>
    
        <li><a href="photos/large/large6.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/10217473504/' target='_blank'>Peafowl</a>"> 
<img src="photos/thumbs/small6.jpg" alt="image"> </a></li>
    
        <li><a href="photos/large/large7.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/10218196974/' target='_blank'>Grey Wolf</a>"> 
<img src="photos/thumbs/small7.jpg" alt="image"> </a></li>
    
        <li><a href="photos/large/large8.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/9502995218/' target='_blank'>A Little Meteor Of The Perseid Meteor Shower</a>"> 
<img src="photos/thumbs/small8.jpg" alt="image"> </a></li>
    
        <li><a href="photos/large/large9.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/8725464486/in/set-72157634732959114' target='_blank'>Goat</a>"> 
<img src="photos/thumbs/small9.jpg" alt="image"> </a></li>
    
        <li><a href="photos/large/large10.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/9321803134/in/set-72157634732959114' target='_blank'>Mandarin Duck</a>"> 
<img src="photos/thumbs/small10.jpg" alt="image"> </a></li>
    
        <li><a href="photos/large/large11.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/9318777505/in/set-72157634732959114' target='_blank'>Red Panda</a>"> 
<img src="photos/thumbs/small11.jpg" alt="image"> </a></li>
    
        <li><a href="photos/large/large12.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/8725479850/in/set-72157634732959114/' target='_blank'>The Victoria Crowned Pigeon</a>"> 
<img src="photos/thumbs/small12.jpg" alt="image"> </a></li>
    
        <li><a href="photos/large/large13.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/8421304010/' target='_blank'>Winter Forest</a>"> 
<img src="photos/thumbs/small13.jpg" alt="image"> </a></li>
    
        <li><a href="photos/large/large14.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/8341322452/in/set-72157634732959114' target='_blank'>Fly High</a>"> 
<img src="photos/thumbs/small14.jpg" alt="image"> </a></li>
    
       <li><a href="photos/large/large15.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/9536988159/' target='_blank'>Meerkats</a>"> 
<img src="photos/thumbs/small15.jpg" alt="image"> </a></li>

       <li><a href="photos/large/large16.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/8316239305/in/set-72157632363355022' target='_blank'>California</a>"> 
<img src="photos/thumbs/small16.jpg" alt="image"> </a></li>   

       <li><a href="photos/large/large17.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/8344602014/in/set-72157632363355022' target='_blank'>Romance</a>"> 
<img src="photos/thumbs/small17.jpg" alt="image"> </a></li>   
    
           <li><a href="photos/large/large18.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/8532131701/' target='_blank'>Winter Lake</a>"> 
<img src="photos/thumbs/small18.jpg" alt="image"> </a></li>   
    
           <li><a href="photos/large/large19.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/9393210608/' target='_blank'>Cloud Smoke</a>"> 
<img src="photos/thumbs/small19.jpg" alt="image"> </a></li>    
    
           <li><a href="photos/large/large20.jpg" rel="lightbox" title="<a href='http://www.flickr.com/photos/lahmiro16/8301811068/' target='_blank'>Union Station</a>"> 
<img src="photos/thumbs/small20.jpg" alt="image"> </a></li>   
    
    
    
    
    
</ul>
</div>

 <footer id="credits">
      <p>Lightbox effect generated via <a href="http://leandrovieira.com/projects/jquery/lightbox/" target="_blank">jQuery Lightbox Plugin</a>.</p>
    </footer>

<script type="text/javascript">
$(function(){
  $('a[rel=lightbox]').lightBox({
    containerResizeSpeed: 250,
    fixedNavigation: true
  });
  
});
</script>

</body>
</html>
