@charset "UTF-8";
/* CSS Document */


*{
    -webkit-transition:all 0.5s ease;
         -moz-transition:all 0.5s ease;
               -o-transition:all 0.5s ease;
                     transition:all 0.5s ease;
}


@media all and (max-width: 1200px) and (min-width: 920px) {
	nav ul li {
	padding: 23px 10px;
	}
	.panda, .animation {
	margin: 40px 80px 20px 0px;
    }
	
	.a1 {
	margin: 3% 20%;
    }
	
	.list {
		left: 20%;
		margin-top: 60px;

	}

	.wrap {
		width: 890px;
	}
	
	icon {
	margin-left: 10%;
	
	}
	.quote {
		width: 400px;
		margin: 37px 8% 0 auto;
	}
}

@media all and (max-width: 920px) and (min-width: 850px) {
	nav ul li {
	padding: 23px 2px;
	}
	#work {
		margin-left: 20%;
	}
	.panda, .animation {
	margin: 40px 80px 20px 0px;
    }
	
	.a1 {
	margin: 3% 13%;
    }
	
	.list {
		left: 13%;
		margin-top: 60px;	
	}
	
	.intro {
		left: 34%;
	}
	
	/*index*/
	.wrap {
		width: 850px;
	}
	
	icon {
	margin-left: 8%;

	}
	
	.icon img {
		margin-top: 15px;
		
	}
	.quote {
		width: 380px;
		margin: 20px 8% 0 auto;
	}
}

@media all and (max-width: 850px) and (min-width: 692px)  {
	nav ul li {
	padding: 23px 0px;
	margin-right: 0px;
	width: 130px;
	}
	
	#title {
		font-size: 28px;
		left: 42%;
	}
	#work {
		margin-left: 19%;
	}
	.panda, .animation {
	margin: 40px 60px 20px 0px;
    }
	
	.a1 {
	margin: 3% 4%;
    }
	
	.list {
		left: 9%;
		margin-top: 50px;	
	}
	
	.intro {
		left: 33%;
		
	}
	.intro p {
		width: 420px;
	}
	
	/*index*/
	.wrap {
		width: 670px;
	}
	
	icon {
	margin-left: 3%;

	}
	
	.icon img {
		margin-top: 15px;
		
	}
	.quote {
		width: 260px;
		margin: 2px 8% 0 auto;
		font-size: 36px;

	}
}

@media all and (max-width: 692px) and (min-width: 450px) {
	nav ul li{
	float: none;
	padding: 23px 0px;
	margin-right: 0px;
	width: 130px;
	}
	nav ul {
		padding-left:10px;
	}
	#title {
		font-size: 25px;
		left: 35%;
		top: 30%;
	}
	#work {
		margin-left: 30%;
	}
	.panda, .animation {
	margin: 40px 20px 20px 0px;
    }
	
	.contact ul {
	margin: 6% 34%;

}
    /*index*/
	.wrap {
		width: 400px;
		margin: 20px auto 0px auto;
	}
	
	.wrap span{
	display: block;
	width: 100%;
	}
	
	.icon img {
		margin-top: 15px;
		
	}
	.quote {
		margin: 0px -20px 20px auto;
		font-size: 34px;

	}
    
	
}


/*animation and bio */
@media all and (max-width: 692px) and (min-width: 553px) {
	.a1 {
	margin: 3% 3%;
    }
	iframe {
		width: 98%;
	}
	
	.list {
		left: 40%;
		margin-top: 30px;
			
	}
	
	.intro {
		left: 13%;
		margin-top: 350px;
		
	}
	.intro p {
		width: 430px;
	}
	
}

@media all and (max-width: 553px) and (min-width: 496px) {
	.a1 {
	margin: 3% 3%;
    }
	iframe {
		width: 98%;
	}

	
	.list {
		left: 40%;
		margin-top: 30px;
			
	}
	
	.intro {
		left: 11%;
		margin-top: 350px;
		
	}
	.intro p {
		width: 380px;
	}
}

@media all and (max-width: 496px) and (min-width: 416px) {
	.a1 {
	margin: 3% 3%;
    }
	iframe {
		width: 98%;
	}

	
	.list {
		left: 40%;
		margin-top: 30px;
		
			
	}
	
	.intro {
		left: 14%;
		margin-top: 350px;
		
	}
	.intro p {
		width: 310px;
	}
	
	
}

@media all and (max-width: 416px) and (min-width: 0px) {
	.a1 {
	margin: 3% 7%;
    }
	iframe {
		width: 98%;
	}

	
	.list {
		left: 28%;
		margin-top: 30px;
			
	}
	
	.intro {
		left: 10%;
		right: 10%;
		margin-top: 350px;
		
	}
	.intro p {
		width: 260px;
		margin-left: 0px;
	}
	
	
}
/*animation and bio*/


@media all and (max-width: 450px) and (min-width: 0px) {
	nav ul li{
	float: none;
	padding: 23px 0px;
	margin-right: 0px;
	width: 130px;
	}
	nav ul {
		padding-left:10px;
	}
	#title {
		font-size: 25px;
		left: 28%;
		top: 30%;
	}
	#work {
		margin-left: 18%;
	}
	.panda, .animation {
	margin: 40px 20px 20px 0px;
    }
	
	.contact ul {
	margin: 6% 23%;

    }
	
	/*index*/
	.wrap {
		width: 320px;
		margin: 20px auto 0px auto;
	}
	
	.wrap span{
	display: block;
	width: 100%;
	}
	
	.icon img {
		margin-top: 15px;
		
	}
	.quote {
		margin: 0px -10px 20px auto;
		font-size: 28px;
		padding: 4px;

	}

}




