/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets h ve to be separate.
 * Customize the background color to match your design.
 */


/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/*main CSS here*/

nav ul li a, a.worktitle, #title, .quote, .contact a {
	font-family: kaffeesatz, sans-serif;
	
}

#biocontent, .intro {
	font-family: 'Myriad Pro', sans-serif;

}


body {
	margin: 0;
  
}

nav {
	display: block;
	top: 0px; 
	margin: auto;
	text-align: center;
	-webkit-box-shadow: 0px 1px 10px 0px rgba(204, 204, 204, 0.3);
    box-shadow: 0px 1px 10px 0px rgba(204, 204, 204, 0.3);
}

	
nav ul{
	display: inline-table;
	position: relative;
}

nav ul li{
	list-style: none;
	float: left;
	width: 150px;
	height: 48px;
	padding: 23px 30px;
	margin-top: 10px;
	margin-right: 5px;
}

nav ul li a{
	display: block;
	font-size: 24px;	
}

nav ul li a, a.worktitle {
	text-decoration: none;
	color: rgba(129,211,255,0.7);
	text-transform: uppercase;
	
}


nav ul li a:hover, a.worktitle:hover {
	text-shadow: 2px 2px 0 rgba(255,0,180,0.5);
	transition: 0.4s;
	-webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
}



#title {
	display: inline-block;
	position: absolute;
	top: -20px;
	left: 43%;
	margin: 0;
	text-align: center;
	font-size: 30px;
}

#title a {
	text-decoration: none;
	color: rgba(129,211,255,0.6);
	text-shadow: 4px 4px 0 rgba(255,0,180,0.5);
}


.photos {
  display: block;
  position: relative;
  margin: 4% 10%;

}

.photos ul { list-style: none; }

.photos ul li { display: inline; }

.photos ul li a {
  display: inline-block;
  vertical-align: top;
  margin-right: 30px;
  margin-bottom: 25px;
  opacity: 0.75;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition:all 0.3s ease;
  -ms-transition:all 0.3s ease;
  -webkit-box-shadow: 3.5px 3.5px 0px 2px rgba(255, 0, 180, 0.5);
  box-shadow: 3.5px 3.5px 0px 2px rgba(255, 0, 180, 0.5);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

}

.photos ul li a:hover {
  opacity: 1.0;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  box-shadow: none; 

}


.photos ul li img {
  border: 4px solid rgba(119, 212, 253, 0.5);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#credits {
  display: block;
  position: relative;
  top: 20px;
  bottom: 5px;
  padding: 0 6px;
  text-align: center;
  margin-top: -45px;
  letter-spacing: 0.6px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: small;
   
  
}

#credits p {
  font-size: 1em;
  color: #999;
  text-shadow: 0 1px 0 #fff;
}

#credits p a {
  color: #798fad;
}
#credits p a:hover {
  color: #4d6b94;
}

#lightbox-container-image-data-box {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}


#biocontent {
	display: inline-block;
	float: left;
	color: #999;
	font-weight: lighter;
	font-size: large;
	text-align: justify;
	margin: 0 auto;
}


#biocontent ul{
	list-style: none;
	margin-right: 10px;

}

#biocontent ul li{
	padding: 5px;
}

.logo {
	margin-bottom: 10px;
	margin-right: 10px;
}

.check {
	font-size: larger;
	margin-left: -35px;
}


.intro {
	display: inline;
	position: absolute;
	left: 39%;
	margin-top: 3.8%;
	color: #999;
	line-height: 28px;
	text-align: justify;
	
}
.intro p{
	width: 500px;
	margin-left: 10px;
}

.list {
	display: inline;
	position: absolute;
	left: 24%;
	margin-top: 70px;		
}


::selection, .intro span {
    background-color: #80d2f8;
	color: #eef8fc;
}
.intro span {
	padding: 3px;
	border-radius: 3px;
	box-shadow: 1px 2px 0 rgba(255,0,180,0.3);
}
::-moz-selection {
    background-color: #80d2f8;
    color: #eef8fc;
 
}


#work {
	display: inline-block;
	position: relative;
	margin: 3% auto 0 30%;	
} 

.panda, .animation {
	float: left;
	margin: 40px 200px 20px 0px;
}

.panda {
  position:relative;
  height: 351px;
  width: 220px;
  -moz-box-shadow: 0 3px 6px #b0b0b0;
  -webkit-box-shadow: 0 3px 6px #b0b0b0;
  box-shadow: 0 3px 6px #b0b0b0;
}

.panda img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

.panda img.top:hover {
  opacity:0;
}

.panda img.bottom {
  opacity: 0.8;
}


.animation {
	height: 351px;
    width: 220px;
	position:relative;
		
}

.animation ul {
	height: 339px;
    width: 208px;
	border: 6px solid rgba(0,174,239,0.2);
    padding: 0;
	margin: 0;
	position: absolute; 
	list-style: none;
  -moz-box-shadow: 0 3px 6px #b0b0b0;
  -webkit-box-shadow: 0 3px 6px #b0b0b0;
  box-shadow: 0 3px 6px #b0b0b0;
}

.animation ul li {
	text-indent: -9999px; position: absolute;
	-moz-border-radius: 50%;
	-webkit-border-radius: 390px;
	 border-radius: 390px;
}


.animation ul li:nth-child(1) {
	width: 40px; height: 40px;
	bottom: 10%; left: 55%;
	background-color: rgba(0,174,239,0.5);
	-webkit-animation-delay: 0s;
	-moz-animation-delay: 0s;
	-ms-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation: blueball 4s infinite ease-out backwards;
	-moz-animation: blueball 4s infinite ease-out backwards;
	-ms-animation: blueball 4s infinite ease-out backwards;
	animation: blueball 4s infinite ease-out backwards;
	
}

.animation ul li:nth-child(2) {
	width: 40px; height: 40px;
	bottom: 10%; right: 55%;
	background-color: rgba(236,0,140,0.3);
	-webkit-animation-delay: 0s;
	-moz-animation-delay: 0s;
	-ms-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation: pinkball 4s infinite ease-out backwards;
	-moz-animation: pinkball 4s infinite ease-out backwards;
	-ms-animation: pinkball 4s infinite ease-out backwards;
	animation: pinkball 4s infinite ease-out backwards;

}


@-webkit-keyframes blueball{
   0%  { -webkit-transform: translateX(2px) translateY(5px); }
   15% { -webkit-transform: translateX(53px) translateY(-200px); } 
   30% { -webkit-transform: translateX(-64px) translateY(-265px); }
   45% { -webkit-transform: translateX(-40px) translateY(-130px) ; }
   85% { -webkit-transform: translateX(-40px) translateY(-130px) ; }
   100% { -webkit-transform: translateX(2px) translateY(5px); }
	
}


@-webkit-keyframes pinkball{
   0%  { -webkit-transform: translateX(0px) translateY(0px); }
   15% { -webkit-transform: translateX(-55px) translateY(-180px); } 
   30% { -webkit-transform: translateX(-20px) translateY(-267px); }
   45% { -webkit-transform: translateX(21px) translateY(-130px) ; }
   85% { -webkit-transform: translateX(21px) translateY(-130px) ; }
   100% { -webkit-transform: translateX(2px) translateY(5px); }
	
}

.worktitle {
	position: relative;
	margin: 10px;
	display: block;
	top: 350px;
	text-align: center;
	font-size: 30px;
}


.wrap{
	position: relative;
	margin: 100px auto 0px auto;
	overflow: hidden;
	width: 1200px;
}

.wrap span{
	position: relative;
	display: inline;
	
}

.icon {
	margin-left: 16%;
	margin-top: -10px;
	padding: 10px;
}

.icon img {
	animation: zoomIn 0.7s ease-in-out backwards;
	-webkit-animation: zoomIn 1s ease-in-out backwards;
	-moz-animation: zoomIn 1s ease-in-out backwards;
	-ms-animation: zoomIn 1s ease-in-out backwards;
	z-index: 100;
}

.icon a:hover {
	opacity: 0.8;
}

@-webkit-keyframes zoomIn{
    0%{
        -webkit-transform: scale(0);
    }
    100%{
        -webkit-transform: scale(1);
    }
}


.quote {
	position: relative;
	text-align: left;
	float: right;
	width: 600px;
	font-size: larger;
	margin: 68px 12% 0 auto;
	animation: slideRight 1s ease-in 1s backwards,
	fadeIn 1s ease-in 1s backwards;
	-webkit-animation: slideRight 1s ease-in 1s backwards,
	fadeIn 1s ease-in 1s backwards;
	-moz-animation: slideRight 0.5s ease-in 1s backwards,
	fadeIn 1s ease-in 1s backwards;
	-ms-animation: slideRight 0.5s ease-in 1s backwards,
	fadeIn 1s ease-in 1s backwards;
	color: rgba(129,211,255,0.6);
	text-shadow: 4px 4px 0 rgba(255,0,180,0.65);
	

}

@-webkit-keyframes slideRight {
	0%{
        -webkit-transform: translateX(-120%);	
		
    }
    100%{
        -webkit-transform: translateX(0%);
		
	
    }

}

@-webkit-keyframes fadeIn {
	0%{
       opacity: 0;	
		
    }
	65%{
		opacity: 0;	
	}
    100%{
        opacity: 1;	
	
    }
	
	
}



.fa.fa-circle.fa-stack-2x {
	color: #7cd5ff;
}

.contact ul li {
	position: relative;
	display: block;
	width: 200px;
	list-style: none;
	margin-bottom: 25px;
	text-shadow: 0.5px 0.5px 0px #b1e5fe;
	
	
        
}

.contact ul {
	position: relative;
	display: block;
	margin: 6% 43%;
	padding: 0;

}


.contact a{
	text-decoration: none;
	color: rgba(129,211,255,0.7);
	font-size: 28px;
}

.contact span{
	margin-right: 10px;
}

.contact ul li a:hover {
	text-shadow: 2px 2px 0 rgba(255,0,180,0.5);
	transition: 0.3s;
	-webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;	

}

span.social {
	letter-spacing: 2px;
	text-align: center;
}



.a1 {
    position: relative;
	margin: 3% 27%;
	display: block;
}

/* css here */



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */


@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
